# BioAdminFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/home/example/bioadmin/: BioAdminApplication.java  HelloApplication.java  HelloController.java
src/main/java/home/example/bioadmin/DTO/: MemberDto.java
src/main/java/home/example/bioadmin/configuration/: BeenContainerApp.java
src/main/java/home/example/bioadmin/controllers/: MainFrameController.java  MainFrameControllerImpl.java
src/main/java/home/example/bioadmin/httpClient/: BioHttpClients.java  MemberClient.java
src/main/resources/home/example/bioadmin/uiComponents/: main-menu.fxml
